events { }

http {
    server {
        listen 80;

        location /gauda/ {
            root /usr/share/nginx/html;
            index gauda-index.html;
        }

        location /cheddar/ {
            root /usr/share/nginx/html;
            index cheddar-index.html;
        }
    }
}
